[defaults]
host_key_checking = False
; The host_group_vars plugin shipped with Ansible enables reading variables from Assigning a variable to one machine: host variables and Assigning a variable to many machines: group variables.
vars_plugins_enabled = host_group_vars,gantsign.helm,community.sops.sops

[ssh_connection]
timeout = 30
